T7ED4 15150:944 SEGGER J-Link V6.32i Log File (0001ms, 7251ms total)
T7ED4 15150:944 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 7251ms total)
T7ED4 15150:944 Logging started @ 2025-03-12 15:00 (0001ms, 7251ms total)
T7ED4 15150:945 JLINK_SetWarnOutHandler(...) (0000ms, 7251ms total)
T7ED4 15150:945 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 7259ms total)
T7ED4 15150:945 WEBSRV Webserver running on local port 19080 (0008ms, 7259ms total)
T7ED4 15150:945   returns O.K. (0008ms, 7259ms total)
T7ED4 15150:953 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7259ms total)
T7ED4 15150:953 JLINK_TIF_GetAvailable(...) (0000ms, 7259ms total)
T7ED4 15150:953 JLINK_SetErrorOutHandler(...) (0000ms, 7259ms total)
T7ED4 15150:954 JLINK_ExecCommand("ProjectFile = "C:\Users\17379\Desktop\codec\USER\JLinkSettings.ini"", ...).   returns 0x00 (0016ms, 7275ms total)
T7ED4 15150:972 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 7277ms total)
T7ED4 15150:974 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7277ms total)
T7ED4 15150:974 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7277ms total)
T7ED4 15150:974 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7277ms total)
T7ED4 15150:974 JLINK_GetFirmwareString(...) (0000ms, 7277ms total)
T7ED4 15150:978 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7277ms total)
T7ED4 15150:978 JLINK_GetCompileDateTime() (0000ms, 7277ms total)
T7ED4 15150:980 JLINK_GetFirmwareString(...) (0000ms, 7277ms total)
T7ED4 15150:982 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7277ms total)
T7ED4 15150:986 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7278ms total)
T7ED4 15150:987 JLINK_SetSpeed(5000) (0000ms, 7278ms total)
T7ED4 15150:987 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0168ms, 7446ms total)
T7ED4 15151:155 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7446ms total)
T7ED4 15151:155 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7446ms total)
T7ED4 15151:155 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7446ms total)
T7ED4 15151:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7446ms total)
T7ED4 15151:156 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7446ms total)
T7ED4 15151:156 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7447ms total)
T7ED4 15151:157 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7447ms total)
T7ED4 15151:157 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7447ms total)
T7ED4 15151:157 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7447ms total)
T7ED4 15151:157 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7447ms total)
T7ED4 15151:157 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7447ms total)
T7ED4 15151:157 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7447ms total)
T7ED4 15151:157 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7447ms total)
T7ED4 15151:157 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7447ms total)
T7ED4 15151:157 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7448ms total)
T7ED4 15151:158 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7448ms total)
T7ED4 15151:158 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7448ms total)
T7ED4 15151:158 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 7518ms total)
T7ED4 15151:228 JLINK_Halt()  returns 0x00 (0000ms, 7518ms total)
T7ED4 15151:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7519ms total)
T7ED4 15151:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 7519ms total)
T7ED4 15151:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7520ms total)
T7ED4 15151:243 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7520ms total)
T7ED4 15151:248 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7520ms total)
T7ED4 15151:248 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7520ms total)
T7ED4 15151:248 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7520ms total)
T7ED4 15151:251 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7520ms total)
T7ED4 15151:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 7520ms total)
T7ED4 15151:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7521ms total)
T7ED4 15151:255 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7522ms total)
T7ED4 15151:256 JLINK_Halt()  returns 0x00 (0000ms, 7522ms total)
T7ED4 15151:256 JLINK_IsHalted()  returns TRUE (0000ms, 7522ms total)
T7ED4 15151:685 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 7526ms total)
T7ED4 15151:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:689 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:689 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7526ms total)
T7ED4 15151:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7531ms total)
T7ED4 15151:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7534ms total)
T7ED4 15151:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7531ms total)
T7ED4 15151:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7531ms total)
T7ED4 15151:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7533ms total)
T7ED4 15151:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7536ms total)
T7ED4 15151:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7533ms total)
T7ED4 15151:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7535ms total)
T7ED4 15151:707 JLINK_IsHalted()  returns FALSE (0001ms, 7536ms total)
T7ED4 15151:739 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:741 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:743 JLINK_IsHalted()  returns FALSE (0001ms, 7536ms total)
T7ED4 15151:746 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:748 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:750 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:752 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:754 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:756 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:758 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:760 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:763 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:765 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:767 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:769 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:771 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:773 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:775 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:777 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:780 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:783 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:785 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:788 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:790 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:792 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:795 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:797 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:799 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:801 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:805 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:807 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:809 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:812 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:814 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:816 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:818 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:822 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:824 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:828 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:830 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:832 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:838 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:840 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:842 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:846 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:848 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:852 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:854 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:856 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:858 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:862 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:864 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:867 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:869 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:871 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:873 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:876 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:878 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:880 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:883 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:885 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:887 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:889 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:893 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:895 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:897 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:900 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:902 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:904 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:909 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:911 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:913 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:915 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:917 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:919 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:921 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:924 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:926 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:928 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:931 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:933 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:935 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:937 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:941 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:943 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:945 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:949 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:951 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:953 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:956 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:958 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:960 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:963 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:965 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:967 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:969 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:973 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:975 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:977 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:980 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:982 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:984 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:989 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:991 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:993 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:996 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15151:998 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:000 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:002 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:004 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:006 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:008 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:011 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:013 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:016 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:019 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:021 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:023 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:025 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:028 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:030 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:032 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:035 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:037 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:039 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:041 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:044 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:046 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:048 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:051 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:053 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:055 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:057 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:060 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:062 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:064 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:066 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:068 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:070 JLINK_IsHalted()  returns FALSE (0000ms, 7535ms total)
T7ED4 15152:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7538ms total)
T7ED4 15152:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7535ms total)
T7ED4 15152:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:077 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T7ED4 15152:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7535ms total)
T7ED4 15152:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7537ms total)
T7ED4 15152:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7540ms total)
T7ED4 15152:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7537ms total)
T7ED4 15152:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7537ms total)
T7ED4 15152:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7537ms total)
T7ED4 15152:145 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7541ms total)
T7ED4 15152:150 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7542ms total)
T7ED4 15152:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7542ms total)
T7ED4 15152:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7542ms total)
T7ED4 15152:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7542ms total)
T7ED4 15152:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7542ms total)
T7ED4 15152:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 7542ms total)
T7ED4 15152:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7544ms total)
T7ED4 15152:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7548ms total)
T7ED4 15152:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7544ms total)
T7ED4 15152:156 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7544ms total)
T7ED4 15152:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7544ms total)
T7ED4 15152:156 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 0D 00 20 F1 02 00 08 0F 07 00 08 CD 06 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7551ms total)
T7ED4 15152:163 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7556ms total)
T7ED4 15152:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7558ms total)
T7ED4 15152:170 JLINK_IsHalted()  returns FALSE (0001ms, 7559ms total)
T7ED4 15152:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7561ms total)
T7ED4 15152:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7558ms total)
T7ED4 15152:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7558ms total)
T7ED4 15152:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7558ms total)
T7ED4 15152:184 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7565ms total)
T7ED4 15152:191 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 68 8E 79 96 40 B6 B2 35 43 45 60 C5 68 A5 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7570ms total)
T7ED4 15152:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7571ms total)
T7ED4 15152:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7573ms total)
T7ED4 15152:199 JLINK_IsHalted()  returns FALSE (0000ms, 7573ms total)
T7ED4 15152:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7576ms total)
T7ED4 15152:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7573ms total)
T7ED4 15152:208 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7573ms total)
T7ED4 15152:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7573ms total)
T7ED4 15152:209 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 B1 B6 FB F1 F1 01 E0 B4 FB F1 F1 14 68 12 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7580ms total)
T7ED4 15152:216 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 68 42 F0 80 72 0A 60 0A 68 92 01 FC D5 0D 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 7584ms total)
T7ED4 15152:220 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7585ms total)
T7ED4 15152:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7587ms total)
T7ED4 15152:223 JLINK_IsHalted()  returns FALSE (0000ms, 7587ms total)
T7ED4 15152:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7590ms total)
T7ED4 15152:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7591ms total)
T7ED4 15152:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7591ms total)
T7ED4 15152:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7591ms total)
T7ED4 15152:234 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 46 00 F0 7D F8 01 21 30 46 00 F0 37 F8 01 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7598ms total)
T7ED4 15152:241 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E1 30 FF F7 87 FE FF F7 23 FC FF F7 E9 FC 0A 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7603ms total)
T7ED4 15152:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7606ms total)
T7ED4 15152:249 JLINK_IsHalted()  returns FALSE (0001ms, 7607ms total)
T7ED4 15152:253 JLINK_IsHalted()  returns FALSE (0000ms, 7606ms total)
T7ED4 15152:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7609ms total)
T7ED4 15152:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7606ms total)
T7ED4 15152:258 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7606ms total)
T7ED4 15152:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7606ms total)
T7ED4 15152:259 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 6F 72 74 61 62 6C 65 5C 52 56 44 53 5C 41 52 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7613ms total)
T7ED4 15152:266 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8F FE E0 6A 39 68 C9 6A 88 42 CD D3 01 26 CB E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T7ED4 15152:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7618ms total)
T7ED4 15152:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7620ms total)
T7ED4 15152:274 JLINK_IsHalted()  returns FALSE (0000ms, 7620ms total)
T7ED4 15152:276 JLINK_IsHalted()  returns FALSE (0000ms, 7620ms total)
T7ED4 15152:278 JLINK_IsHalted()  returns FALSE (0000ms, 7620ms total)
T7ED4 15152:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7624ms total)
T7ED4 15152:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7620ms total)
T7ED4 15152:285 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7620ms total)
T7ED4 15152:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7620ms total)
T7ED4 15152:286 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 7627ms total)
T7ED4 15152:293 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7632ms total)
T7ED4 15152:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7634ms total)
T7ED4 15152:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7638ms total)
T7ED4 15152:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:304 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7634ms total)
T7ED4 15152:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7635ms total)
T7ED4 15152:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7635ms total)
T7ED4 15152:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7635ms total)
T7ED4 15152:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7635ms total)
T7ED4 15152:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7635ms total)
T7ED4 15152:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7637ms total)
T7ED4 15152:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7640ms total)
T7ED4 15152:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7637ms total)
T7ED4 15152:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7637ms total)
T7ED4 15152:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7637ms total)
T7ED4 15152:373 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7642ms total)
T7ED4 15152:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 7643ms total)
T7ED4 15152:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7645ms total)
T7ED4 15152:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7648ms total)
T7ED4 15152:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R2, 0x00001434)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7645ms total)
T7ED4 15152:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7647ms total)
T7ED4 15152:386 JLINK_IsHalted()  returns FALSE (0001ms, 7648ms total)
T7ED4 15152:391 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:393 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:395 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:397 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:399 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:401 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:403 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:405 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:407 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:410 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:412 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:414 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:416 JLINK_IsHalted()  returns FALSE (0000ms, 7647ms total)
T7ED4 15152:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7650ms total)
T7ED4 15152:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7647ms total)
T7ED4 15152:421 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7647ms total)
T7ED4 15152:421 JLINK_ReadReg(R0)  returns 0x92A39D97 (0000ms, 7647ms total)
T7ED4 15152:422 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7647ms total)
T7ED4 15152:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7647ms total)
T7ED4 15152:422 JLINK_WriteReg(R2, 0x00001434)  returns 0x00 (0001ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7648ms total)
T7ED4 15152:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7650ms total)
T7ED4 15152:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7653ms total)
T7ED4 15152:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7650ms total)
T7ED4 15152:428 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7650ms total)
T7ED4 15152:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7650ms total)
T7ED4 15152:487 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7651ms total)
T7ED4 15152:494 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 7660ms total)
T7ED4 15152:494  (0009ms, 7660ms total)
T7ED4 15152:494 Closed (0009ms, 7660ms total)
