T3CEC 1492:505 SEGGER J-Link V4.92 Log File (0000ms, 1920ms total)
T3CEC 1492:505 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 1920ms total)
T3CEC 1492:505 Logging started @ 2025-03-17 15:49 (0000ms, 1920ms total)
T3CEC 1492:505 JLINK_SetWarnOutHandler(...) (0000ms, 1920ms total)
T3CEC 1492:505 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 2182ms total)
T3CEC 1492:767 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2182ms total)
T3CEC 1492:768 JLINK_TIF_GetAvailable(...) (0000ms, 2182ms total)
T3CEC 1492:768 JLINK_SetErrorOutHandler(...) (0000ms, 2182ms total)
T3CEC 1492:768 JLINK_ExecCommand("ProjectFile = "C:\Users\17379\Desktop\code\my\codec\codec_v1.1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2183ms total)
T3CEC 1492:772 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 2187ms total)
T3CEC 1492:776 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2187ms total)
T3CEC 1492:776 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2187ms total)
T3CEC 1492:776 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2187ms total)
T3CEC 1492:776 JLINK_GetFirmwareString(...) (0000ms, 2187ms total)
T3CEC 1492:786 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2187ms total)
T3CEC 1492:786 JLINK_GetCompileDateTime() (0000ms, 2187ms total)
T3CEC 1492:787 JLINK_GetFirmwareString(...) (0000ms, 2187ms total)
T3CEC 1492:788 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2187ms total)
T3CEC 1492:792 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2188ms total)
T3CEC 1492:793 JLINK_SetSpeed(5000) (0000ms, 2188ms total)
T3CEC 1492:793 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0027ms, 2215ms total)
T3CEC 1492:820 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2215ms total)
T3CEC 1492:820 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2215ms total)
T3CEC 1492:821 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2215ms total)
T3CEC 1492:821 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2215ms total)
T3CEC 1492:821 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2216ms total)
T3CEC 1492:822 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2217ms total)
T3CEC 1492:823 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2217ms total)
T3CEC 1492:823 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2236ms total)
T3CEC 1492:842 JLINK_Halt()  returns 0x00 (0000ms, 2236ms total)
T3CEC 1492:842 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2236ms total)
T3CEC 1492:842 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2237ms total)
T3CEC 1492:843 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2237ms total)
T3CEC 1492:847 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2237ms total)
T3CEC 1492:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2237ms total)
T3CEC 1492:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2237ms total)
T3CEC 1492:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2237ms total)
T3CEC 1492:853 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2237ms total)
T3CEC 1492:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2237ms total)
T3CEC 1492:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2238ms total)
T3CEC 1492:856 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 2238ms total)
T3CEC 1492:856 JLINK_Halt()  returns 0x00 (0000ms, 2238ms total)
T3CEC 1492:856 JLINK_IsHalted()  returns TRUE (0000ms, 2238ms total)
T3CEC 1492:857 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T3CEC 1492:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2244ms total)
T3CEC 1492:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2249ms total)
T3CEC 1492:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2252ms total)
T3CEC 1492:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2249ms total)
T3CEC 1492:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2249ms total)
T3CEC 1492:872 JLINK_Go() (0001ms, 2250ms total)
T3CEC 1492:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2254ms total)
T3CEC 1492:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2250ms total)
T3CEC 1492:877 JLINK_Go() (0001ms, 2251ms total)
T3CEC 1492:878 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1492:905 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:907 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1492:910 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:912 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:914 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:915 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:917 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:919 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:921 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:923 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:925 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:927 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1492:930 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:932 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:934 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:936 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:938 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:941 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:943 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:945 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:948 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1492:951 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:953 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:955 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:957 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:959 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:961 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:965 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:967 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:969 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:972 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:975 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:977 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:979 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:981 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:983 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:985 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:988 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1492:991 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:993 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:995 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1492:997 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:000 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:002 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:005 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:007 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1493:010 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:013 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:015 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:016 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:018 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:020 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:022 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:025 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:030 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:032 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:036 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:038 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:040 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:042 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:045 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:047 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:049 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:051 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1493:054 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:056 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:060 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:062 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:065 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:067 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:069 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:071 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:073 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:076 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:078 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:080 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:087 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:089 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:091 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:093 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:095 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:097 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1493:100 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:102 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:104 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:106 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:108 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:110 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:112 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:114 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:118 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:120 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1493:123 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:125 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1493:128 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:130 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:132 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:134 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:136 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:138 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:140 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:145 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:147 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:149 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:151 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:153 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:155 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:157 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:159 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:161 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:166 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:168 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:170 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1493:173 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:175 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:177 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:181 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:183 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:185 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:187 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:189 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:191 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:193 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:197 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:199 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:201 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:205 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:207 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:209 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:212 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:214 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:216 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:218 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:221 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:223 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:225 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:227 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:229 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:231 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:233 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:235 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:237 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3CEC 1493:239 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3CEC 1493:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2254ms total)
T3CEC 1493:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2251ms total)
T3CEC 1493:245 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2251ms total)
T3CEC 1493:246 JLINK_Go() (0002ms, 2253ms total)
T3CEC 1493:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2256ms total)
T3CEC 1493:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2253ms total)
T3CEC 1493:252 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2253ms total)
T3CEC 1493:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T3CEC 1493:311 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T3CEC 1493:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2259ms total)
T3CEC 1493:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2261ms total)
T3CEC 1493:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2264ms total)
T3CEC 1493:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2261ms total)
T3CEC 1493:322 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2261ms total)
T3CEC 1493:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2261ms total)
T3CEC 1493:322 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 0D 00 20 F1 02 00 08 0F 07 00 08 CD 06 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2269ms total)
T3CEC 1493:330 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 2273ms total)
T3CEC 1493:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2273ms total)
T3CEC 1493:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2273ms total)
T3CEC 1493:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2273ms total)
T3CEC 1493:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T3CEC 1493:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T3CEC 1493:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T3CEC 1493:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T3CEC 1493:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T3CEC 1493:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T3CEC 1493:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2273ms total)
T3CEC 1493:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2274ms total)
T3CEC 1493:335 JLINK_Go() (0001ms, 2275ms total)
T3CEC 1493:336 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3CEC 1493:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2278ms total)
T3CEC 1493:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2275ms total)
T3CEC 1493:345 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2275ms total)
T3CEC 1493:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2275ms total)
T3CEC 1493:346 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2282ms total)
T3CEC 1493:353 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 68 8E 79 96 40 B6 B2 35 43 45 60 C5 68 A5 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2286ms total)
T3CEC 1493:357 JLINK_Go() (0002ms, 2288ms total)
T3CEC 1493:359 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T3CEC 1493:363 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T3CEC 1493:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2291ms total)
T3CEC 1493:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2288ms total)
T3CEC 1493:368 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2288ms total)
T3CEC 1493:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2288ms total)
T3CEC 1493:368 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 B1 B6 FB F1 F1 01 E0 B4 FB F1 F1 14 68 12 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2295ms total)
T3CEC 1493:375 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 68 42 F0 80 72 0A 60 0A 68 92 01 FC D5 0D 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2300ms total)
T3CEC 1493:380 JLINK_Go() (0001ms, 2301ms total)
T3CEC 1493:381 JLINK_IsHalted()  returns FALSE (0001ms, 2302ms total)
T3CEC 1493:385 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T3CEC 1493:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2304ms total)
T3CEC 1493:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2301ms total)
T3CEC 1493:390 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2301ms total)
T3CEC 1493:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2301ms total)
T3CEC 1493:390 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 46 00 F0 7D F8 01 21 30 46 00 F0 37 F8 01 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2308ms total)
T3CEC 1493:397 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E1 30 FF F7 87 FE FF F7 23 FC FF F7 E9 FC 0A 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3CEC 1493:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2314ms total)
T3CEC 1493:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2314ms total)
T3CEC 1493:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2314ms total)
T3CEC 1493:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2314ms total)
T3CEC 1493:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2314ms total)
T3CEC 1493:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2314ms total)
T3CEC 1493:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2314ms total)
T3CEC 1493:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T3CEC 1493:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2314ms total)
T3CEC 1493:403 JLINK_Go() (0001ms, 2315ms total)
T3CEC 1493:404 JLINK_IsHalted()  returns FALSE (0001ms, 2316ms total)
T3CEC 1493:408 JLINK_IsHalted()  returns FALSE (0000ms, 2315ms total)
T3CEC 1493:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2318ms total)
T3CEC 1493:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2315ms total)
T3CEC 1493:413 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2315ms total)
T3CEC 1493:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2315ms total)
T3CEC 1493:413 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 6F 72 74 61 62 6C 65 5C 52 56 44 53 5C 41 52 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2323ms total)
T3CEC 1493:421 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8F FE E0 6A 39 68 C9 6A 88 42 CD D3 01 26 CB E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 2327ms total)
T3CEC 1493:425 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2327ms total)
T3CEC 1493:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2327ms total)
T3CEC 1493:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2327ms total)
T3CEC 1493:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T3CEC 1493:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T3CEC 1493:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T3CEC 1493:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2328ms total)
T3CEC 1493:426 JLINK_Go() (0002ms, 2330ms total)
T3CEC 1493:428 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T3CEC 1493:432 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T3CEC 1493:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2333ms total)
T3CEC 1493:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2330ms total)
T3CEC 1493:437 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2330ms total)
T3CEC 1493:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2330ms total)
T3CEC 1493:438 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2338ms total)
T3CEC 1493:446 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T3CEC 1493:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2343ms total)
T3CEC 1493:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2343ms total)
T3CEC 1493:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2343ms total)
T3CEC 1493:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2343ms total)
T3CEC 1493:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2343ms total)
T3CEC 1493:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2343ms total)
T3CEC 1493:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T3CEC 1493:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2343ms total)
T3CEC 1493:451 JLINK_Go() (0001ms, 2344ms total)
T3CEC 1493:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2348ms total)
T3CEC 1493:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2345ms total)
T3CEC 1493:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2346ms total)
T3CEC 1493:457 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2346ms total)
T3CEC 1493:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2346ms total)
T3CEC 1493:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2346ms total)
T3CEC 1493:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2346ms total)
T3CEC 1493:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T3CEC 1493:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2346ms total)
T3CEC 1493:457 JLINK_Go() (0001ms, 2347ms total)
T3CEC 1493:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2351ms total)
T3CEC 1493:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2347ms total)
T3CEC 1493:462 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2347ms total)
T3CEC 1493:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2347ms total)
T3CEC 1493:520 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 2352ms total)
T3CEC 1493:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2354ms total)
T3CEC 1493:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2357ms total)
T3CEC 1493:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2354ms total)
T3CEC 1493:530 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R2, 0x00001434)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2354ms total)
T3CEC 1493:531 JLINK_Go() (0001ms, 2355ms total)
T3CEC 1493:532 JLINK_IsHalted()  returns FALSE (0001ms, 2356ms total)
T3CEC 1493:537 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T3CEC 1493:540 JLINK_IsHalted()  returns FALSE (0001ms, 2356ms total)
T3CEC 1493:543 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T3CEC 1493:545 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T3CEC 1493:548 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T3CEC 1493:550 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T3CEC 1493:552 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T3CEC 1493:554 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T3CEC 1493:557 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T3CEC 1493:559 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T3CEC 1493:561 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T3CEC 1493:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2358ms total)
T3CEC 1493:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2355ms total)
T3CEC 1493:567 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:567 JLINK_ReadReg(R0)  returns 0x92A39D97 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R2, 0x00001434)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2355ms total)
T3CEC 1493:568 JLINK_Go() (0002ms, 2357ms total)
T3CEC 1493:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2360ms total)
T3CEC 1493:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2357ms total)
T3CEC 1493:573 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2357ms total)
T3CEC 1493:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2357ms total)
T3CEC 1493:631 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2359ms total)
T3CEC 1493:637 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 2361ms total)
T3CEC 1493:637  (0002ms, 2361ms total)
T3CEC 1493:637 Closed (0002ms, 2361ms total)
