
T15E0 113:163 SEGGER J-Link V4.92 Log File (0000ms, 0261ms total)
T15E0 113:163 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0261ms total)
T15E0 113:163 Logging started @ 2025-03-27 17:04 (0000ms, 0261ms total)
T15E0 113:163 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T15E0 113:163 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0519ms total)
T15E0 113:421 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0519ms total)
T15E0 113:421 JLINK_TIF_GetAvailable(...) (0000ms, 0519ms total)
T15E0 113:421 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T15E0 113:421 JLINK_ExecCommand("ProjectFile = "C:\Users\17379\Desktop\codec_v1.6\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T15E0 113:425 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0524ms total)
T15E0 113:429 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T15E0 113:429 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T15E0 113:429 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0524ms total)
T15E0 113:429 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T15E0 113:439 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0524ms total)
T15E0 113:439 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T15E0 113:440 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T15E0 113:441 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T15E0 113:445 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0524ms total)
T15E0 113:445 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T15E0 113:446 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0553ms total)
T15E0 113:474 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0553ms total)
T15E0 113:474 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0553ms total)
T15E0 113:475 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0553ms total)
T15E0 113:475 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0553ms total)
T15E0 113:475 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0554ms total)
T15E0 113:476 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0554ms total)
T15E0 113:476 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0554ms total)
T15E0 113:476 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0554ms total)
T15E0 113:476 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0555ms total)
T15E0 113:477 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0555ms total)
T15E0 113:477 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0555ms total)
T15E0 113:477 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0555ms total)
T15E0 113:477 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0555ms total)
T15E0 113:477 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0555ms total)
T15E0 113:477 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0555ms total)
T15E0 113:477 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0555ms total)
T15E0 113:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0555ms total)
T15E0 113:477 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0555ms total)
T15E0 113:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T15E0 113:477 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0574ms total)
T15E0 113:496 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T15E0 113:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0574ms total)
T15E0 113:496 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0575ms total)
T15E0 113:497 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0575ms total)
T15E0 113:502 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0575ms total)
T15E0 113:505 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0575ms total)
T15E0 113:505 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0575ms total)
T15E0 113:505 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0575ms total)
T15E0 113:507 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0575ms total)
T15E0 113:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0575ms total)
T15E0 113:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0576ms total)
T15E0 113:510 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0576ms total)
T15E0 113:510 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T15E0 113:510 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T15E0 113:512 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T15E0 113:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0580ms total)
T15E0 113:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0585ms total)
T15E0 113:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T15E0 113:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T15E0 113:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T15E0 113:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0585ms total)
T15E0 113:526 JLINK_Go() (0001ms, 0586ms total)
T15E0 113:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0589ms total)
T15E0 113:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T15E0 113:530 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T15E0 113:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T15E0 113:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T15E0 113:530 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0586ms total)
T15E0 113:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T15E0 113:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15E0 113:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15E0 113:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15E0 113:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15E0 113:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15E0 113:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15E0 113:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0587ms total)
T15E0 113:531 JLINK_Go() (0001ms, 0588ms total)
T15E0 113:532 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:559 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:561 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:563 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:565 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:567 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:569 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:571 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:573 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:575 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:577 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:579 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:581 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:583 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:585 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:587 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:589 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:591 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:593 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:595 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:597 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:599 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:601 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T15E0 113:604 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:607 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:609 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:611 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:613 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:615 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:617 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:619 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:621 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:623 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T15E0 113:626 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:628 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:630 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:632 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:634 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:636 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:638 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:640 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:642 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:644 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:646 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:648 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:650 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:653 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:655 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:657 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:659 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:661 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:663 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:665 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:669 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:671 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:673 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:675 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:677 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:679 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:681 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:683 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:685 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:687 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:689 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:691 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:693 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:695 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:697 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:699 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:701 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:703 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:705 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:707 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:710 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:712 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:714 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:716 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:718 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:720 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:722 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:724 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:726 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:728 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:730 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:732 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:734 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:736 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:738 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:740 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:742 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:744 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:746 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:748 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:750 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:752 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:754 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:756 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:760 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:762 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:764 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:766 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:768 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:770 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T15E0 113:773 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:775 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:777 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:779 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:781 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:783 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:785 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:787 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:789 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:791 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:793 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:795 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:797 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:799 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:801 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:803 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:805 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:808 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:810 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:812 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:814 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:816 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:818 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:820 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:822 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:824 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:826 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:828 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:830 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:832 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:834 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:836 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:838 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:840 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:842 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:844 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:846 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:848 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:850 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:852 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:854 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:856 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:858 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:860 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:862 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:864 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:866 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:870 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:872 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:874 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:876 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:878 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:880 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T15E0 113:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T15E0 113:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T15E0 113:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T15E0 113:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T15E0 113:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0589ms total)
T15E0 113:886 JLINK_Go() (0001ms, 0590ms total)
T15E0 113:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T15E0 113:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T15E0 113:890 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0590ms total)
T15E0 113:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T15E0 113:947 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T15E0 113:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0596ms total)
T15E0 113:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0598ms total)
T15E0 113:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T15E0 113:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T15E0 113:959 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0598ms total)
T15E0 113:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T15E0 113:959 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 0A 00 20 F1 02 00 08 4B 09 00 08 AD 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0605ms total)
T15E0 113:966 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15E0 113:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0610ms total)
T15E0 113:971 JLINK_Go() (0001ms, 0611ms total)
T15E0 113:972 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T15E0 113:976 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T15E0 113:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T15E0 113:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T15E0 113:981 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T15E0 113:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T15E0 113:981 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0618ms total)
T15E0 113:988 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 68 53 00 0C FA 03 F4 A6 43 06 60 0E 79 D0 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15E0 113:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0623ms total)
T15E0 113:993 JLINK_Go() (0002ms, 0625ms total)
T15E0 113:995 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T15E0 113:999 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T15E0 114:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T15E0 114:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T15E0 114:004 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0625ms total)
T15E0 114:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T15E0 114:004 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 4C 8D F8 07 00 69 46 20 46 FF F7 2E FF 0C 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0632ms total)
T15E0 114:011 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B4 FB F1 F1 14 68 12 68 C4 F3 88 14 61 43 C2 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15E0 114:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0637ms total)
T15E0 114:016 JLINK_Go() (0002ms, 0639ms total)
T15E0 114:018 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T15E0 114:021 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T15E0 114:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T15E0 114:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T15E0 114:027 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T15E0 114:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T15E0 114:028 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 46 FF F7 32 FD 29 46 30 46 FF F7 7C FD 25 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0646ms total)
T15E0 114:035 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 F3 42 13 06 FA 05 F2 01 2B 0F D0 02 2B 0F D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15E0 114:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0651ms total)
T15E0 114:040 JLINK_Go() (0002ms, 0653ms total)
T15E0 114:042 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T15E0 114:044 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T15E0 114:046 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T15E0 114:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T15E0 114:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T15E0 114:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T15E0 114:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T15E0 114:052 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 44 4F F4 7A 70 60 43 BD E8 70 40 00 F0 02 B8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0660ms total)
T15E0 114:059 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 60 00 90 01 20 8D F8 04 00 03 21 8D F8 05 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T15E0 114:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T15E0 114:064 JLINK_Go() (0002ms, 0667ms total)
T15E0 114:066 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T15E0 114:068 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T15E0 114:070 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T15E0 114:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T15E0 114:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T15E0 114:075 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T15E0 114:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T15E0 114:076 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A D1 07 48 00 68 10 F0 FF 0F 05 D0 40 F2 B9 12 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0674ms total)
T15E0 114:083 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 FF 30 F1 E7 20 1D FF F7 78 FE A0 6A 18 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15E0 114:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T15E0 114:087 JLINK_Go() (0002ms, 0680ms total)
T15E0 114:089 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T15E0 114:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T15E0 114:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T15E0 114:098 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0680ms total)
T15E0 114:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T15E0 114:099 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 18 00 08 00 00 00 20 64 00 00 00 C4 01 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0686ms total)
T15E0 114:105 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T15E0 114:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0691ms total)
T15E0 114:110 JLINK_Go() (0002ms, 0693ms total)
T15E0 114:112 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T15E0 114:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T15E0 114:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T15E0 114:117 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15E0 114:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0693ms total)
T15E0 114:117 JLINK_Go() (0001ms, 0694ms total)
T15E0 114:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T15E0 114:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T15E0 114:121 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0694ms total)
T15E0 114:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T15E0 114:177 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15E0 114:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0699ms total)
T15E0 114:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0701ms total)
T15E0 114:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T15E0 114:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T15E0 114:187 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R2, 0x00001884)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15E0 114:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0701ms total)
T15E0 114:187 JLINK_Go() (0002ms, 0703ms total)
T15E0 114:189 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:192 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:195 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:197 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:199 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:201 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:203 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:205 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:207 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15E0 114:209 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15E0 114:212 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:214 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:216 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:218 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:220 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:222 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:224 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:226 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15E0 114:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T15E0 114:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T15E0 114:231 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0703ms total)
T15E0 114:231 JLINK_ReadReg(R0)  returns 0x0DF7B62B (0000ms, 0703ms total)
T15E0 114:231 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T15E0 114:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T15E0 114:232 JLINK_WriteReg(R2, 0x00001884)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 114:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0704ms total)
T15E0 114:232 JLINK_Go() (0001ms, 0705ms total)
T15E0 114:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T15E0 114:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T15E0 114:236 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0705ms total)
T15E0 114:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T15E0 114:289 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0707ms total)
T15E0 114:298 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0709ms total)
T15E0 114:298  (0002ms, 0709ms total)
T15E0 114:298 Closed (0002ms, 0709ms total)
